import { ResourceLanguage } from 'i18next';

export const RU_I18N: ResourceLanguage = {
  translation: {
    welcome: {
      title: 'Добро пожаловать в мир Shadowrun',
      description: `Данный сайт создан для упрощения создания персонажа
      для ролевой игры Shadowrun 3 редакции.`,
      description2: `Создавать персонажа рекомендуется во время нулевой сессии,
      вместе с вашим ДМом. Он вам поможет в различных моментах`,
      description3: `Вы пройдете все этапы создания вашего персонажа, от выбора приоритетов, до выбора ресурсов`,
      description4: `После сохранения персонажа вы сможете его обновлять, добавлять "хорошую карму", расходовать её и тп.`,
      start: 'Начать создание',
    },
    create: {
      title: 'Создание персонажа',
      description:
        'Вам необходимо описать вашего персонажа, придумать ему имя, пол, описание и другие дополнительные заметки.',
      common: {
        fillName: 'Имя персонажа',
        fillDescription: 'Описание персонажа',
        descriptionPlaceholder:
          'Мой персонаж был рожден в огне, пережил две войны и вернулся на волю',
        namePlaceholder: 'Джей Кокс',
        appearancePlaceholder:
          'Красив как бог, рыжие и длинные кудри, глаза как небо, немного люменесцентны',
        appearanceLabel: 'Опишите внешность вашего персонажа',
        genderPlaceholder: 'Мужской',
        genderLabel: 'Выберите пол персонажа',
        male: 'Мужской',
        female: 'Женский',
        other: 'Другой',
      },
      priority: {
        createPriority: 'Таблица приоритетов',
        descriptionPriority:
          'В данном разделе вам необходимо распределить приоритеты для вашего персонажа, тут вы решите будет ли ваш персонаж орком или трллем, полноценным магом или адептом и тп',
        detailPriority:
          'В каждой категории вы можете выбрать только одно, каждый следующий приоритет понижает эффективность',
        label: 'Приоритет',
        magicalCreateTitle: 'Магия',
        raceCreateTitle: 'Раса',
        attributeCreateTitle: 'Атрибуты',
        skillCreateTitle: 'Умения',
        skillDetailDescription: `Области знаний или технологий известны как умения, которые имеют рейтинги, используемые для прохождения проверок. Умения определяют, что персонаж знает и может делать.
    Они варьируются от активных умений, таких как Безоружный
    бой, до определенных наборов умений знаний, таких как Биология. Полный список см. в разделе Умения. Рейтинг
    Умения персонажа представляет собой количество кубиков,
    бросаемых при совершении персонажем проверок с участием
    этого умения.`,
        skillsCount: 'Количество умений для использования',
        attributeDetailDescription: `Атрибуты нужны для различных проверок, и ваш рейтинг
    Атрибута – это количество кубиков, которые вы бросаете при прохождении определенной проверки.
    Атрибуты персонажа – Тело, Быстрота, Сила, Харизма, Интеллект
    и Сила воли – представляют собой
    каркас, на котором зиждется любой
    персонаж: его тело, то, что персонаж сделал с этим телом, и то, что
    находится внутри героя, делая его
    уникальным. Поскольку Атрибуты
    можно улучшать в течение жизни
    персонажа, они представляют собой
    нечто большее, чем просто генетику.`,
        attributeCount: 'Количество атрибутов для использования',
        moreAboutAttribute: 'Подробнее о атрибутах',
        resourceTitle: 'Ресурсы',
        resourceDescription:
          'Сколько у вас будет нюйен при старте. На эти деньги вы можете купить <living>уровень жизни</living>, оружие, киберимпланты и транспорт',
        resourceCount: 'Количество ресурсов для использования',
        select: 'Выбрать',
        deselect: 'Убрать',
        fullMagicalDescription: `Такие маги способны колдовать <warlock>(Колдовство)</warlock>, вызывать духов <summon>(Призывание)</summon>, использовать магические фоки, воспринимать астрал и проецировать в астральное пространство.\n
      Данные маги являются максимально пробужденными.\n
      Разделяются эти маги на два раздела:`,
        fullMagicalGermetic: 'Маги герметиской традиции',
        fullMagicalShaman: 'Маги шаманы',
        fullMagicalShamanDescription: `Магия шамана происходит от силы природы и духовного
    мира (астрального плана). Племенные культуры по всему миру
    практикуют шаманизм. Когда Пробуждение принесло в мир
    магию, природные шаманы одними из первых успешно ею
    овладели. Шаманизм также развивался во многих городских
    районах во время бума оккультизма в конце 20-го века. Когда
    пришло Пробуждение, эти «городские шаманы» обнаружили,
    что старые методы работают в городах так же хорошо, как и в
    дикой местности.
    Для шамана мир наполнен живыми духами, силами, которые
    он способен призывать в качестве магической помощи. Шаманы настроены на естественный поток энергий жизни и магии.`,
        fullMagicalGermeticDescription: `Маги проводят много исследований и используют обширные справочные библиотеки. Герметическая библиотека – это
    собрание руководств по определенному магическому умению.
    Существуют отдельные библиотеки для Колдовства и Призывания. У библиотеки есть свой рейтинг, как и у умения, к которому
    она относится, показывающий, насколько она полна и полезна.
    В двадцать первом веке печать почти мертва. Некоторые
    маги настолько старомодны, что предпочитают иметь бумажные книги в своих библиотеках, в то время как другие пользуются современным удобством цифровых носителей, сохраняя
    свои библиотеки на оптических чипах или компакт-дисках. Печатные книги громоздки и занимают много места, но ими можно
    пользоваться в любое время без компьютера. В конечном счете
    важна информация в герметической библиотеке, а не носитель,
    на котором она хранится.`,
      },
      resource: {
        title: 'Распределение ресурсов',
        description:
          'В данный раздел входят различные игровые приспособления, которые помогут вам выбрать персонажа, которого вы хотите отыграть. Тут вы выберите уровень жизни персонажа, киберимпланты, броню, оружие и транспорт',
      },
    },
    base: {
      next: 'Далее',
      back: 'Назад',
      requiredError: 'Необходимо заполнить поле',
    },
    menu: {
      selectPriority: 'К выбору приоритетов',
      createFullMage: 'К созданию полноценного мага',
      createAspectMage: 'К созданию аспектного мага',
      createAdeptMage: 'К созданию адепта',
      finish: 'Закончить создание персонажа',
      priorityNext: 'К распределению атрибутов',
      attributeNext: 'К распределению умений',
      skillNext: 'К распределению знаний',
      knowledgeNext: 'К распределению ресурсов',
      toBPriority: 'К приоритету B',
      toCPriority: 'К приоритету C',
      toDPriority: 'К приоритету D',
      toEPriority: 'К приоритету E',
    },
    magic: {
      fullMage: 'Полноценный маг',
      aspectMage: 'Аспектный маг',
      adeptMage: 'Адепт',
      warlockTitle: 'Колдовство',
      warlockDescription: `Колдовство – это магическое умение, преобразующее ману
    для создания особых эффектов, известных как заклинания. Его
    можно использовать для произнесения заклинаний (сотворение заклинаний), защиты от них (защита от заклинаний) и устранения их последствий (рассеивание).
    Маги контролируют ману с помощью особых, отработанных
    формул и усилия воли. Шаманы же редко произносят заклинания дважды одним и тем же способом. Их магия исходит из интуиции, импровизации и понимания момента. В любом случае
    магу не нужно делать ничего особого, кроме концентрации,
    чтобы сотворить заклинание. Всякие песни, жесты, танцы и прочая чепуха – это просто показуха.
    Хотя методы применения Колдовства, используемые магами
    и шаманами, различаются, и те, и другие накладывают заклинания по одним правилам. Что касается правил Shadowrun, то
    заклинание одинаково независимо от того, кто его произносит:
    маг или шаман.`,
      summonTitle: 'Призывание',
      summonDescription: `Призывание – магическое умение обращения с духами. Оно
    используется для призыва и отдачи приказов духам (Призыв),
    управления неподконтрольными духами (Контроль) и уничтожения духов путем рассеивания их энергии (Изгнание).
    Среди ученых бушуют споры о том, вызываются ли духи откуда-то еще или создаются из чистой маны теми, кто их призвал.
    На практике это не имеет большого значения. Духи существуют,
    и они могущественные союзники тех, кто ими командует.
    У каждого духа есть Мощь, выбираемая призывателем духа.
    Мощь определяет не только способности духа, но и сложность
    обращения с ним. Чем могущественнее дух (выше его Мощь),
    тем сложнее его призывать, контролировать или изгонять.`,
    },
    attribute: {
      title: 'Распределение атрибутов',
      description:
        'Атрибуты вам необходимы для различных проверок, например атрибут "Сила" будет использоваться, когда вы делаете что то связанное с физической силой',
      notSelected: 'Вам необходимо выбрать приоритет с атрибутом',
      left: 'Осталось атрибутов',
      detailTitle: 'Атрибуты',
      physical: 'Физические',
      mental: 'Ментальные',
      special: 'Особые',
      body: 'Тело',
      dexterity: 'Быстрота',
      strength: 'Сила',
      charisma: 'Харизма',
      intellect: 'Интеллект',
      willPower: 'Сила воли',
      entity: 'Сущность',
      magic: 'Магия',
      reaction: 'Реакция',
      bodyDescription: `Атрибут Тела определяет сопротивляемость персонажа
    внешним физическим воздействиям. Он охарактеризовывает сердечно-сосудистую систему и выносливость персонажа,
    его иммунную систему, то, насколько быстро он исцеляется,
    насколько хорошо он приспосабливается к биовэру, его терпимость в отношении наркотиков и алкоголя и, в некоторой
    степени, его мышечную и костную структуру и вес. Низкий параметр Тела может означать, что персонаж худой и хрупкий,
    или же плохо питается или имеет проблемы со здоровьем. У
    персонажа, поправляющегося после неприятной болезни или
    обширной киберхирургической операции, также может быть
    низкое Тело. Высокое Тело означает, что персонаж лучше питается, крепок как гвоздь, у него прочные, упругие кости и иммунная система, которую так просто не одолеешь`,
      dexterityDescription: `Быстрота представляет собой двигательные рефлексы персонажа, его равновесие, обмен веществ, скорость бега, гибкость и координацию. Персонаж с низкой Быстротой может
    быть трид-овощем, иметь проблемы с внутренним ухом или
    просто иметь склонность застывать в чрезвычайной ситуации.
    Высокая Быстрота означает, что персонаж развил ловкость,
    плавность и грацию, возможно, благодаря бегу, боевым искусствам или даже печатанию (что развивает моторику рук).`,
      strengthDescription: `Сила показывает, на что способны мускулы персонажа. Сила
    в некоторой степени зависит от размера и метатипа персонажа.
    Если ваш персонаж – человеческая девушка ростом 5 футов и
    весом 115 фунтов, вряд ли ее Атрибут Силы без аугментаций
    достигнет 6. С другой стороны, у дварфов плотность мышц сопоставима с таковой плотностью у рептилий (чтобы отразить
    это, на старте персонажи-дварфы получают бонус +2 к Силе).
    Герои с низкой Силой могут быть маленькими, худыми или хрупкими, или просто слишком занятыми, чтобы уделять время тренировкам. Персонаж с высокой Силой волен быть крепким и
    выносливым, знать, как использовать свое тело с максимальной
    выгодой, тренироваться каждый день или просто быть БОЛЬШИМ.`,
      charismaDescription: `Харизма – неоднозначный атрибут. Это больше, чем просто
    внешний вид. Скорее Харизма представляет собой личную ауру
    обаяния персонажа, его представление о себе, эго, готовность
    видеть, чего хотят люди, и давать им это, а также способность
    распознавать, что он сам может и не может получать от людей. Плаксивое поведение, заносчивость, неспособность читать язык тела или тонкие намеки – вот лишь несколько черт, которые могут быть у персонажа
    с низкой Харизмой. Индивидуум с
    высокой Харизмой может просто
    получать удовольствие, развлекая
    других, в силах искренне помогать
    людям и развивать дружбу, или же
    представать ярким и веселым, с кем
    бы он сегодня ни был. Персонаж с
    высокой Харизмой сумеет пошутить
    в нужный момент, будет знать, как
    выглядеть сексуально или вызывать
    уважение, потому что всегда безупречно подбирает для этого время.`,
      intellectDescription: `Интеллект представляет собой
    перцептивные и аналитические возможности персонажа, способность к запоминанию и грубую мощь мозга. Он отвечает за
    то, насколько быстро персонаж учится, адаптируется или запоминает. Низкий интеллект не подразумевает глупость; скорее
    это может обозначать персонажа, который слишком быстро
    сбрасывает со счетов вещи, вместо того, чтобы понять, как он
    может их использовать. Такой персонаж может не думать далее
    текущего момента, легко отвлекаться или просто полагаться на
    инстинкты, а не на интеллект. С другой стороны, высокий Интеллект означает, что персонаж способен уследить за несколькими вещами одновременно, объединять старые воспоминания с
    тем, над чем он сейчас работает, и применять общие принципы
    к конкретным проблемам. Такие персонажи замечают мелкие
    детали и быстро учатся – они могут при этом не ходить в школу много лет, но если кто-то компетентный им что-то объяснит,
    они поймут`,
      willPowerDescription: `Сила воли поддерживает персонажа, когда он уже готов
    сдаться, или позволяет ему контролировать свои привычки
    и эмоции. Сила воли определяет, готов ли персонаж брать на
    себя ответственность за свою жизнь. Например, персонаж с
    низкой Силой воли может идти на поводу у других людей, когда
    принимаются важные решения. Герой же с высокой Силой воли
    более уверен в себе и никогда не сдается. Такие персонажи
    хладнокровно спускаются по мононити, потому что они, фраг
    его, могут.`,
      entityDescription: `Сущность есть мера жизненной силы, целостности тела.
    Она представляет собой сплоченность и общую гармонию тела.
    Инвазивные для тела вещи, такие как кибервэр, снижают Сущность. Если персонаж неоднократно злоупотребляет химикатами, токсинами или даже просто небрежно относится к своему
    телу в течение длительного периода времени, то он также может потерять Сущность. Заядлые наркоманы и чипоголовые, нанесшие непоправимый вред своему организму, утратили Сущность. Когда Сущность уменьшается, Магия также понижается
    на ту же величину.`,
      magicDescription: `Магия – это мера способности применять магию и настраиваться на потоки маны, которые текут сквозь наш план. Те, у кого
    высокий рейтинг Магии, способны воплощать мощные чары и
    манипулировать маной. Те, у кого слабый рейтинг Магии, более
    чувствительны и легче истощаются при использовании заклинаний. Те, у кого вовсе нет рейтинга Магии, не имеют магических
    способностей и отрезаны от магических сфер. Серьезные повреждения тела и инвазивные дополнения, такие как кибервэр, опосредовано снижают рейтинг Магии.`,
      reactionDescription: `Реакция определяет, как быстро и как часто персонаж
    способен действовать под давлением. У персонажа с хорошими рефлексами будет высокая Реакция. Рейтинг Реакции – это
    среднее значение Быстроты и Интеллекта, округленное в меньшую сторону.`,
      bodyLevel1: 'Начальный уровень',
      bodyLevel2: 'Ученик',
      bodyLevel3: 'Что то умеет',
      bodyLevel4: 'Уверенный',
      bodyLevel5: 'Подмастерье',
      bodyLevel6: 'Экспертный уровень',
      dexterityLevel1:
        'Вы крайне медлительны, вот представьте ленивца, представили? Вы на него похожи',
      dexterityLevel2:
        'Вы все еще медлительны, но уже можете совершать небольшие пробежки и даже выигрывать иногда',
      dexterityLevel3:
        'Почти перешли за рубикон ловкости. На этом этапе вы можете делать довольно резкие вещи, хоть и не всегда',
      dexterityLevel4:
        'Ох, это блаженное чувство, когда вы выше среднего... На этом уровне вы можете даже уворачиваться от пуль, хоть и не всегда удачно...',
      dexterityLevel5:
        'Вы почти мастер быстроты и ловкости, вы регулярно уворачиваетесь от пуль и взрывов или резко добегаете до врагов',
      dexterityLevel6:
        'Проворство и скорость в вашей крови, вы без труда сможете убежать и догнать кого угодно, возможно даже догоните машину',
      strengthLevel1:
        'Вы довольно таки слабы, максимум для вас - это поднимать одежду, возможно оружие, в ближнем бою вам будет тяжело',
      strengthLevel2:
        'Вы раз в месяц ходите в качалку, даже что то можете, так держать',
      strengthLevel3:
        'Вы уже бить лица не самым сильным противникам, но вам все еще стоит походить на тренировки',
      strengthLevel4:
        'Вы уже солидный боец, выше среднего, поднимать тяжести вам не настолько сложно',
      strengthLevel5:
        'Вы уже почти на вершине силовых тренировок, еще немного и вы достигните дзена',
      strengthLevel6:
        'Вы максимально прокачали свою силу, поднимать тяжести, бить лица - это у вас в крови',
      willPowerLevel1: 'Начальный уровень',
      willPowerLevel2: 'Ученик',
      willPowerLevel3: 'Что то умеет',
      willPowerLevel4: 'Уверенный',
      willPowerLevel5: 'Подмастерье',
      willPowerLevel6: 'Экспертный уровень',
      intellectLevel1: 'Начальный уровень',
      intellectLevel2: 'Ученик',
      intellectLevel3: 'Что то умеет',
      intellectLevel4: 'Уверенный',
      intellectLevel5: 'Подмастерье',
      intellectLevel6: 'Экспертный уровень',
      charismaLevel1: 'Начальный уровень',
      charismaLevel2: 'Ученик',
      charismaLevel3: 'Что то умеет',
      charismaLevel4: 'Уверенный',
      charismaLevel5: 'Подмастерье',
      charismaLevel6: 'Экспертный уровень',
    },
    skill: {
      title: 'Распределение умений',
      description:
        'Умения важная часть игры, они вам помогают справляться с различными ситуациями в игре, например навык "Компьютеры" помогает вам разбираться с компьютерами, делать различные манипуляции с ними. Выбирайте умения под свой стиль игры',
      relatedAttribute: 'Связанный атрибут',
      fightingSkills: 'БОЕВЫЕ УМЕНИЯ',
      magicalSkills: 'МАГИЧЕСКИЕ УМЕНИЯ',
      physicSkills: 'ФИЗИЧЕСКИЕ УМЕНИЯ',
      socialSkills: 'СОЦИАЛЬНЫЕ УМЕНИЯ',
      technicalSkills: 'ТЕХНИЧЕСКИЕ УМЕНИЯ',
      transportSkills: 'ТРАНСПОРТНЫЕ УМЕНИЯ',
      assaultRifle: 'Штурмовые винтовки',
      assaultRifleDescription:
        'Штурмовые винтовки охватывают использование любых скорострельных <assault-rifles>винтовок</assault-rifles>',
      baton: 'Дубинки',
      batonDescription: `Дубинки регулируют использование ручного оружия ближнего боя без лезвий или клинков, которое имеет длину менее
      одного метра. Это умение позволяет персонажу использовать
      в качестве оружия любой короткий утяжеленный предмет, от
      бейсбольной биты до монтировки и ножки стула`,
      cyberImplant: 'Бой кибер-имплантатами',
      cyberImplantDescription: `Эта новая боевая дисциплина развилась с появлением кибервэра, ориентированного на боевые действия. Сочетая в
    себе быстрые удары холодным оружием со стилем рукопашного боя, это умение позволяет тем, у кого есть правильный кибервэр, использовать его наиболее эффективно.`,
      steelArms: 'Холодное оружие',
      steelArmsDescription: `Холодное оружие подразумевает использование ручного
    оружия ближнего боя с заостренными краями или острием.
    Это умение позволяет персонажу эффективно использовать
    различные ножи, мечи и топоры, если их длина не превышает
    одного метра.`,
      artillery: 'Артиллерия',
      artilleryDescription: `Умение Артиллерии подразумевает использование любого
      установленного на транспорте оружия, будь то в комплексах, на
      штифтах или турелях. Этот навык включает ручное и сенсорное
      ведение огня.`,
      heavyWeapon: 'Тяжелое оружие',
      heavyWeaponDescription: `Умение Тяжелое оружие предоставляет персонажу ноу-хау
      обращения с чем-либо большим, чем штурмовая винтовка,
      включая крупное оружие, которое устанавливается на треногах,
      штативах, гироустановках или в стационарных огневых точках
      (но не в/на транспорте).`,
      laserWeapon: 'Лазерное оружие',
      laserWeaponDescription: `Это умение позволяет пользователю оперировать лазерным
      оружием и стрелять из него.`,
      launchers: 'Пусковые установки',
      launchersDescription: `Этот умение охватывает использование и нацеливание любого устройства, которое стреляет ракетами, реактивными фугасами или другими разрывными снарядами (такими как гранаты), включая минометы (но не установленные в/на транспорте).
      Умение включает ручное и сенсорное ведение огня, а также
      регулирует использование как специального гранатометного
      оружия, так и подствольных гранатометов. Специализацию на
      корректировании можно использовать для любых проверок
      прицеливания.`,
      pistols: 'Пистолеты',
      pistolsDescription: `Пистолеты регулируют использование всех типов ручного
      огнестрельного оружия, включая скрытые, легкие и тяжелые
      пистолеты, а также лазеры.`,
      staff: 'Древковое оружие/посохи',
      staffDescription: `Это умение регулирует использование ручного оружия
      ближнего боя, которое длиннее одного метра`,
      projectileWeapon: 'Снарядное оружие',
      projectileWeaponDescription: `Снарядное оружие регулирует использование оружия, применяемого при помощи мускульной силы.`,
      rifle: 'Винтовки',
      rifleDescription: `Это умение определяет использование любых спортивных и
      снайперских винтовок.`,
      shotgun: 'Дробовики',
      shotgunDescription: `Умение Дробовики отвечает за использование любых дробовиков.`,
      submachineGun: 'Пистолеты-пулеметы',
      submachineGunDescription: `Умение Пистолеты-пулеметы регулирует использование
      легких полуавтоматических и автоматических пистолетов, из
      которых чаще всего стреляют с плеча или от бедра.`,
      throwingWeapon: 'Метательное оружие',
      throwingWeaponDescription: `Метательное оружие отвечает за атаки любыми предметами, бросаемыми персонажем`,
      noWeapon: 'Безоружный бой',
      noWeaponDescription: `Умение Безоружного боя (также известное как рукопашный бой) регулирует применение боевых приемов, основанных
      исключительно на использовании собственного тела человека.
      Помимо бокса, это умение охватывает такие боевые стили, как
      восточные единоборства и бразильскую капоэйру.`,
      underwater: 'Подводный бой',
      underwaterDescription: `Бой под водой чрезвычайно сложен. Умение Подводного
      боя относится к приемам, используемым для эффективного маневрирования и нанесения ударов по противникам в ближнем
      бою под водой.`,
      whips: 'Кнуты',
      whipsDescription: `Это умение отвечает за использование кнутов и всего, что
      можно применять в качестве них.`,
      magical: {
        auraRead: 'Чтение ауры',
        auraReadDescription: `Чтение ауры – это навык психометрии, получения информации из аур людей, астральных форм и подписей. Чтение ауры
        может функционировать как дополняющее умение в случае
        проверок Чувствования.`,
        sorcery: 'Колдовство',
        sorceryDescription: `Умение Колдовства управляет магической энергией, обычно
        в форме заклинаний. Только персонажи с Атрибутом Магии 1
        или выше могут иметь это умение`,
        summon: 'Призывание',
        summonDescription: `Умение Призывания подразумевает призыв и изгнание духов. Только персонажи с Атрибутом Магии 1 или выше могут
        изучать и развивать это умение. Маги способны вызывать для
        служения элементалей; шаманы же призывают и контролируют
        духов природы.`,
      },
      physical: {
        athletic: 'Атлетика',
        athleticDescription: `Умение Атлетики отражает тренировку и развитие тела, необходимые, чтобы справляться с экстремальными физическими
        нагрузками.`,
        diving: 'Ныряние',
        divingDescription: `Это умение охватывает все виды подводного плавания,
        включая особые техники подводного плавания, задерживания
        дыхания и использование акваланга и другого подводного снаряжения.`,
        hiding: 'Скрытность',
        hidingDescription: `Умение Скрытности отвечает за скрытность, ловкость рук и
        избегание слежки. Умение также охватывает маскировку и камуфляж. Почти во всех случаях применение умения Скрытности
        подразумевает открытую проверку`,
      },
      social: {
        etiquette: 'Этикет',
        etiquetteDescription: `Умение Этикета позволяет персонажу действовать в рамках определенной субкультуры, не выглядя при этом неуместным.
        Также Этикет помогает персонажу узнавать видных деятелей
        субкультуры и иметь общее представление об их сильных и сла
        -
        бых сторонах, симпатиях и антипатиях`,
        briefing: 'Инструктаж',
        briefingDescription: `Умение Инструктажа позволяет герою более эффективно
        обучать чему-либо кого-то другого.`,
        interrogation: 'Допрос',
        interrogationDescription: `Умение Допроса отвечает за извлечение сведений из про
        -
        тивящегося этому субъекта. Использование Допроса подразу
        -
        мевает открытую проверку, устанавливающую порог, которого
        жертва должна достигнуть или превзойти, используя лишь свою
        Силу воли, чтобы выдержать допрос. Допрашиваемый персо
        -
        наж, у которого также есть это умение, может использовать
        его в качестве дополняющего умения для своей проверки Силы
        воли, чтобы выдерживать допрос.`,
        intimidation: 'Запугивание',
        intimidationDescription: `В зависимости от того, с какой стороны посмотреть, умение
        Запугивания будет либо более слабой версией Допроса, либо
        сильной версией Переговоров. Это умение позволяет персона
        -
        жу заставлять людей делать то, чего они обычно не хотят, просто
        благодаря страху, вызываемому внешним видом или поведени
        -
        ем героя. Применение этого умения подразумевает открытую
        проверку, устанавливающую порог, которого жертва должна
        достичь или превзойти, используя свою Силу воли, чтобы вы
        -
        держать Запугивание. Персонаж с умением Запугивания может
        использовать его в качестве дополняющего умения при про
        -
        верке Силы воли, когда его запугивают или допрашивают.`,
        leadership: 'Лидерство',
        leadershipDescription: `Умение Лидерства управляет способностью персонажа заставлять других выполнять его приказы, используя собственный
        пример и авторитет. Оно подразумевает некий аспект решения
        проблемы, но не предназначено для замены ясного мышления
        и хорошего планирования со стороны игроков. Умение Лидерства руководствуется Атрибутом Интеллекта субъекта в качестве порога. `,
        negotiation: 'Переговоры',
        negotiationDescription: `Умение Переговоров отвечает за любое взаимодействие, в
        котором каждая из сторон стремится выйти вперед – либо путем осторожной и преднамеренной торговли, либо путем болтовни. Оно использует Атрибут Интеллекта противника в качестве порога. В некоторых случаях мастер игры может захотеть
        использовать это умение для осуществления открытой проверки, определяющей порог, чтобы понять, замечает ли кто-нибудь
        ложь или полуправду.`,
      },
      technical: {
        bioTech: 'Биотех',
        bioTechDescription: `Умение Биотех относится к базовой медицине и первой
        помощи. Персонаж с этим умением разбирается в основах медицины на практике, как фельдшер, а не как врач. Несмотря на
        то, что герою с Биотехом знакомы технологии и материалы кибервэра, он все равно нуждается в эксперте по компьютерам
        для совместной работы над интерфейсными системами.`,
        computers: 'Компьютеры',
        computersDescription: `Умение Компьютеры регулирует использование и понимание компьютерных технологий и программирования. Компьютеры необходимы любому персонажу, желающему проникать в
        киберпространство и оперировать Матрицей.`,
        explosives: 'Взрывчатка',
        explosivesDescription: `Умение Взрывчатка отвечает за подготовку, измерение и
        установку химических взрывчатых веществ`,
        electronic: 'Электроника',
        electronicDescription:
          'Умение Электроника подразумевает использование и понимание электронных устройств, которые в 2060-х годах в городах встречаются практически повсюду.',
      },
      transport: {
        bike: 'Мотоциклы',
        bikeDescription: `Умение Мотоциклы позволяет управлять любыми стандартными мотоциклами, а также трициклами и мотоциклами с коляской.`,
        car: 'Автомобили',
        carDescription: `Умение Автомобили включает в себя управление машинами
        с четырьмя и более колесами.`,
        hoverCraft: 'Ховеркрафты',
        hoverCraftDescription: `Умение Ховеркрафты отвечает за управление любым видом
        транспорта на воздушной подушке, независимо от его назначения`,
        aeroStat: 'Аэростаты',
        aeroStatDescription: `Умение Аэростаты позволяет использовать любые летательные аппараты, которые используют газ (в основном гелий) для
        осуществления полета. Обычно такие транспортные средства
        известны как дирижабли или воздушные шары.`,
        motorBoat: 'Моторные лодки',
        motorBoatDescription: `Умение Моторные лодки охватывает управление любым
        моторным плавсредством.`,
        rotorCraft: 'Винтокрылы',
        rotorCraftDescription: `Умение Винтокрылы отвечает за использование летательных
        аппаратов с фиксированным и наклонным винтом.`,
        sailboat: 'Парусники',
        sailboatDescription: `Умение Парусники относится к управлению плавсредствами
        с парусной силой тяги.`,
        boat: 'Корабли',
        boatDescription: `Умение Корабли позволяет пилотировать, осуществлять навигацию и управлять большим надводным кораблем.`,
        submarine: 'Подводные лодки',
        submarineDescription: `Умение Подводные лодки регулирует использование любых
        плавсредств, способных работать под водой.`,
        verticalHelicopter: 'Самолеты вертикального взлета/посадки',
        verticalHelicopterDescription: `Умение СВВП отвечает за летательные аппараты, полагающиеся на векторную тягу в отношении подъемной силы и движения. Сюда входят маловысотные аппараты (известные в просторечии как буревестники или Б-птицы) и военные самолеты,
        которые используют такую движущую силу, но обычно не набирают большую высоту из-за их тяжелого груза или брони и
        вооружения. `,
        plane: 'Самолеты',
        planeDescription: `Умение Самолеты подразумевает управление самолетами с
        неподвижным или поворотным крылом (реактивным, винтовым
        или турбовинтовым) и планерами без двигателя`,
      },
    },
    knowledge: {
      title: 'Распределение знаний',
      description:
        'Знания расширяют бекграунд вашего персонажа, придумывайте знания в любой форме, любые знания могут пригодиться',
      street: {
        title: 'УЛИЧНЫЕ ЗНАНИЯ',
        description: `Уличные знания – это мудрость, которую вы приобрели
        на грязных улицах разрастаний. Подобной уличной смекалке
        можно научиться, только живя, наблюдая и выживая на самых
        низких уровнях существования. Эти знания представляют собой
        способность персонажа использовать и поддерживать уровень
        контакта с улицей.`,
        mafiaEstablishment: 'Мафиозные заведения',
        shelterLocation: 'Местоположение',
        gangIdentification: 'Идентификация банд',
        yakuzaTerritory: 'Территория якудза',
        tacticOfLoneStar: 'Тактика Одинокой Звезды',
        criminalOrganizations: 'Преступные организации',
        smugglersRoutes: 'Маршруты контрабандистов',
        prostituteRacket: 'Рэкет проституток',
        shadowCults: 'Теневые культы',
        creatingLIE: 'Производство ЛОЖ',
        policeProcedures: 'Процедуры полиции',
      },
      academic: {
        title: 'АКАДЕМИЧЕСКИЕ ЗНАНИЯ',
        description: `Эти знания в основном приобретаются в процессе обучения
        и используются профессионалами и учеными. Они охватывают
        основы мира природы, физических и социальных наук, истории, философии и искусства.`,
        art: 'Искусство',
        biology: 'Биология',
        zoology: 'Зоология',
        botany: 'Ботаника',
        literature: 'Литература',
        medicine: 'Медицина',
        parazoology: 'Паразоология',
        parabotany: 'Паработаника',
        engineering: 'Инженерное дело',
        physics: 'Физика',
        chemistry: 'Химия',
        geology: 'Геология',
        psychology: 'Психология',
        anthropology: 'Антропология',
        archeology: 'Археология',
        politic: 'Политика',
        philosophy: 'Философия',
        economic: 'Экономика',
        history: 'История',
        music: 'Музыка',
      },
      sixthWorld: {
        title: 'ЗНАНИЯ О ШЕСТОМ МИРЕ',
        description: `Эта категория охватывает уникальную природу мира нынче,
        когда в него вернулась магия. С практической точки зрения эти
        знания отвечают за сведения, содержащиеся в различных дополнения Shadowrun. Знания о Шестом Мире могут относиться
        к конкретным людям, если игрок хочет сузить сферу знания до
        того, за кем он просто не может перестать наблюдать`,
        cyberTechnology: 'Кибертехнологии',
        paranormalAnimal: 'Паранормальные животные',
        elvenCommunity: 'Эльфийское общество',
        megacorporationPolicy: 'Политика мегакорпораций',
        metahuman: 'Метачеловечество',
        magic: 'Магия',
        dragon: 'Драконы',
        atlantic: 'Исследования Атлантиды',
        storages: 'Хранилища данных',
        legendaryDecker: 'Легендарные декеры',
      },
      related: {
        title: 'СООТНОСИМЫЕ ЗНАНИЯ',
      },
      interest: {
        title: 'ИНТЕРЕСЫ',
      },
    },

    race: {
      human: 'Человек',
      elven: 'Эльф',
      troll: 'Тролль',
      dwarf: 'Дворф',
      orc: 'Орк',
    },
    modal: {
      close: 'Закрыть',
    },
    weapon: {
      personal: {
        batonName: 'Дубинка',
        stunBatonName: 'Оглушающая дубинка',
        cueBallName: 'Биток',
        stabbingTip: 'Колющий наконечник',
        bladeForForearms: 'Клинки для предплечий',
        katana: 'Катана',
        knife: 'Нож',
        sword: 'Меч',
        knifeOfSurvivor: 'Нож выживальщика',
        battleAxe: 'Боевой топор',
        spear: 'Копье',
        staff: 'Посох',
        monoWhip: 'Моноволоконный кнут',
        shockGlove: 'Шоковая перчатка',
        whip: 'Кнут',
        withoutWeapon: 'Без оружия',
      },
    },
    cyberImplant: {
      bodyWear: {
        handBlade: 'Ручной клинок',
        handBladeDescription:
          'Данный клинок установлен противоположно большому пальцу, он не складывается и открыт постоянно',
        extendableHandBlade: 'Выдвижной',
        expandableHandBladeDescription: `Выдвижная версия позволяет скрывать клинок и делает его незаметным, очень распространенная модификация на улицах`,
        manualRazors: 'Ручные бритвы',
        manualRazorsDescription: `Эти 2.5-сантиметровые лезвия из хромированной стали или углеродистого волокна заменяют ногти пользователя и крепятся к его костям.
        Выдвижные версии ускользают из виду под синтетический заменитель ногтей.
        Улучшенная версия с лезвиями из прессованного карбида наносит больше урона, но стоит дороже`,
        enhancedManualRazors: 'Улучшенные бритвы',
        expandableManualRazors: 'Выдвижные бритвы',
        spur: 'Шпора',
        spurDescription: `Это узкое лезвие крепится к кости пользователя подобно бритве. Выдвижные версии должны располагаться там, где их
        можно выдвинуть – вдоль длинной кости. В качестве альтернативы к тыльной стороне кисти можно прикрепить набор из трех
        лезвий меньшего размера.`,
        expandableSpur: 'Выдвижная',
      },
    },
    transport: {
      custom: {
        smallTurret: 'Малая турель',
        miniTurret: 'Минитурель',
        autoGunAres: 'Автопушка Арес Вермицид',
        waterGun: 'Водомет',
      },
    },
  },
};
